ro.audio.offload_wakelock=false
af.fast_track_multiplier=2
audio.heap.size.multiplier=10
vendor.audio.offload.buffer.size.kb=512
vendor.audio.offload.track.enable=false
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=6
vendor.audio.hal.output.suspend.supported=false
audio.offload.min.duration.secs=15
audio.offload.video=true
vendor.audio.offload.pcm.16bit.enable=true
vendor.audio.offload.pcm.24bit.enable=true

persist.vendor.bt.a2dp_offload_cap=
persist.bluetooth.a2dp_offload.cap=
ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.bt.enable.splita2dp=true
